# cat beat.conf
input {

        beats {
                port => 5044
        }

}

filter {
        mutate {
                remove_field =>  [ "host", "[http][version]" ]
                add_tag => ["DC_IN"]
                convert => { "[http][request][body][bytes]" => "integer" }
                convert => { "bytes" => "integer" }
        }

        if [message] =~ /login/ {
                mutate {
                        add_tag => ["login_attempt"]
                        }

        }

        grok {
                match => { "message" => "%{COMMONAPACHELOG}" }
        }

        geoip {
                 source => "[source][address]"
                    target => "geoip"
  }
}

output {

        if "login" in [message] {
                elasticsearch {
                        user => "elastic"
                        password => "ats-7AJN*nwADWT45OqG"
                        hosts => ["https://es01:9200"]
                        index => "app-web-prod-login-%{+YYYY-MM-dd}"
                        ssl_verification_mode => none
                        }
        }
        else {
                elasticsearch {
                        user => "elastic"
                        password => "ats-7AJN*nwADWT45OqG"
                        hosts => ["https://es01:9200"]
                        index => "app-web-prod-other-%{+YYYY-MM-dd}"
                        ssl_verification_mode => none
                        }

        }

        stdout {}

}



docker run -dit --net elastic  -p 5044:5044  --name logstash --rm   -v   /logstash_dec_2025:/code docker.elastic.co/logstash/logstash:9.2.1  -f /code/beat.conf


