rpm -q httpd
systemctl start httpd

cd /var/www/html
cat > dd.html
ddddd

go to web browser : http://vmip/dd.html


rpm -q filebeat

 1083  filebeat modules list
 1084  filebeat modules enable apache
 1085  filebeat modules list
 1086  cd /etc/filebeat/
 1087  ls
 1088  cd modules.d/
 1089  ls
 1090  vim apache.yml
 1091  systemctl restart filebeat
 1092  ls
 1093  cd /etc/filebeat/
 1094  ls
 1095  vim filebeat.yml
 1096  systemctl restart filebeat
 1097  systemctl status  filebeat
 1098  cd /logstash_dec_2025/
 1099  ls
 1100  vim beat.conf

# cat beat.conf
input {

        beats {
                port => 5044
        }

}

filter {
        mutate {
                remove_field =>  [ "host", "[http][version]" ]
                add_tag => ["DC_IN"]
                convert => { "[http][request][body][bytes]" => "integer" }
        }

}

output {

        elasticsearch {
                user => "elastic"
                password => "ats-7AJN*nwADWT45OqG"
                hosts => ["https://es01:9200"]
                index => "app-web-beat-%{+YYYY-MM-dd}"
                ssl_verification_mode => none

        }

        stdout {}

}


 1101  docker run -it --net elastic  -p 5044:5044  --name logstash --rm   -v   /logstash_dec_2025:/code docker.elastic.co/logstash/logstash:9.2.1  -f /code/beat.conf
